DB_NAME=ipssi_projet
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost
SECRET_KEY = "ds8d5s5dz8d5zd2sds"
REFRESH_SECRET_KEY = "kfdfe55fe8fef8e5fefe8f5e5fef"
STRIPE_SECRET_KEY = "sk_test_51PkQcSHd2aOqf2wDPT4di8IpPvDNQpedlGPudysYYw2UMnUBpPQObehqMBemqC5xFrEQHeZhmFqkntrJHjGlJFXC00HLHSF2Tb"
STRIPE_PUBLIC_KEY = "pk_test_51PkQcSHd2aOqf2wDsKlTprSgIOj9DYEb5pVvKFPPoIas5fYFnVQWEnbuuxNOeKF6xu6ErlbLAGqrUCQSQExcrq7R003IrgqXYI"
SECRET_GOOGLE_Ai = "5L@X73F9bO1J42vORuMWye35zw^EwyYcg^s2MwAo2p6$ixy9oDzLEQp@g^5fo22p%E0WPDFqOdQKB4Aaott5tt2pMnnICWdr3Fkb!6hRHeEkZYk$KTFzGLh&I1u5fPe7"
CLIENT_URL = http://localhost:5173